"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (empty peg2)
fact: (empty peg3)
fact: (on disk5 peg1)
fact: (on disk4 disk5)
fact: (on disk3 disk4)
fact: (on disk2 disk3)
fact: (on disk1 disk2)
rule: ((on ?x ?y) (on ?y ?z)) -> (on ?x ?z)
fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)
rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
rule: (on ?x ?y) (inst ?x disk) (inst ?y peg) -> (on ?x ?y)
fact: (topOfStack disk1)
rule: ((topOfStack ?x) (on ?x ?z) (empty ?y)) -> (movable ?x ?z ?y)
rule: ((topOfStack ?x) (topOfStack ?y) (on ?x ?z) (on ?y ?a) (larger ?y ?x)) -> (movable ?x ?z ?a)
