"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (xcoord tile1 pos1)
fact: (ycoord tile1 pos1)
fact: (xcoord tile2 pos2)
fact: (ycoord tile2 pos1)
fact: (xcoord tile3 pos3)
fact: (ycoord tile3 pos1)
fact: (xcoord tile4 pos3)
fact: (ycoord tile4 pos2)
fact: (xcoord tile8 pos1)
fact: (ycoord tile8 pos2)
fact: (xcoord tile7 pos1)
fact: (ycoord tile7 pos3)
fact: (xcoord tile6 pos2)
fact: (ycoord tile6 pos3)
fact: (xcoord tile5 pos3)
fact: (ycoord tile5 pos3)
fact: (xcoord empty pos2)
fact: (ycoord empty pos2)

rule: ((xcoord ?a ?x) (xcoord ?b ?x) (ycoord ?a pos2)) -> (adjacent ?a ?b)
rule: ((xcoord ?a ?x) (xcoord ?b ?x) (ycoord ?b pos2)) -> (adjacent ?a ?b)
rule: ((ycoord ?a ?y) (ycoord ?b ?y) (xcoord ?b pos2)) -> (adjacent ?a ?b)
rule: ((ycoord ?a ?y) (ycoord ?b ?y) (xcoord ?a pos2)) -> (adjacent ?a ?b)
rule: (adjacent ?a ?b) -> (adjacent ?b ?a)
rule: ((adjacent ?x empty) (xcoord ?x ?a) (ycoord ?x ?b) (xcoord empty ?c) (ycoord empty ?d))-> (movable ?x ?a ?b ?c ?d)